events { worker_connections 1024; }

http {
    upstream api {
        server api:8080;
    }

    upstream client {
        server client:3000;
    }

    server {
        listen 80;
        server_name your_domain.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name your_domain.com;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location /api {
            proxy_pass http://api;
        }

        location / {
            proxy_pass http://client;
        }
    }
}